/* Airflow stuff */
AIRFLOW_WEBSERVER_HOST=
AIRFLOW_DATABASE_NAME=
AIRFLOW_DATABASE_USERNAME=
AIRFLOW_DATABASE_PASSWORD=
AIRFLOW_SECRET_KEY=

/* Airflow Postgres server */
POSTGRESQL_DATABASE=$AIRFLOW_DATABASE_NAME
POSTGRESQL_USERNAME=$AIRFLOW_DATABASE_USERNAME
POSTGRESQL_PASSWORD=$AIRFLOW_DATABASE_PASSWORD
